{
  "name": "mvc-ssr-react",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": "22.13.x"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx watch --tsconfig ./tsconfig.node.json server.ts",
    "build": "tsc --noEmit && npm run build:client && npm run build:client-entry-server && npm run build:server",
    "build:client": "vite build --outDir dist/client",
    "build:client-entry-server": "vite build --ssr src/views/entry-server.tsx --outDir dist/entry-server",
    "build:server": "tsc -p tsconfig.node.json",
    "preview": "cross-env NODE_ENV=production node ./dist/server.js",
    "typecheck:client": "tsc --noEmit",
    "typecheck:server": "tsc --noEmit -p tsconfig.node.json",
    "prepare": "husky"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "compression": "^1.7.5",
    "express": "^5.0.1",
    "gray-matter": "^4.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.3.4",
    "sirv": "^3.0.0",
    "tailwindcss": "^4.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "nodemon": "^3.1.9",
    "prettier": "3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tsx": "^4.19.3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.25.0",
    "vite": "^6.0.1"
  }
}
